If:
  PathMatch: .*\.cu
CompileFlags:
  Add:
    - --cuda-gpu-arch=sm_86
    - -std=c++17
    - -xcuda
    #- -I $CUDA_PATH/include/
  Remove:
    - -forward-unknown-to-host-compiler
    - --generate-code*
    - -rdc=*
    - -Xcompiler*

---
# Reflection and heavy template files — clangd can't parse P2996 syntax
If:
  PathMatch: [src/symbolic4/.*, src/symbolic5/.*, src/symbolic3/.*, src/meta/.*]
Index:
  Background: Skip
Diagnostics:
  UnusedIncludes: None
  MissingIncludes: None
---
If:
  PathMatch: [.*\.h, .*\.cpp]
Diagnostics:
  UnusedIncludes: Strict
  MissingIncludes: Strict
---
CompileFlags:
  CompilationDatabase: build-gcc-trunk/
  Add:
    - -std=c++2c
    - -ftemplate-depth=2048
    - -fconstexpr-depth=2048
  Remove:
    - -freflection
Index:
  Background: Build

Diagnostics:
  # clang reports __GNUC__=4.2.1, so libstdc++'s constexpr <cmath> compiles out and std::fma
  # binds to the non-constexpr C decl → a false "not a constant expression" on any constexpr
  # math. gcc (the real build) is authoritative for static_assert, so silence clangd's false
  # positive here — it otherwise misleads AI assistants (and humans) into "fixing" non-bugs.
  Suppress:
    - static_assert_expression_is_not_constant
  ClangTidy:
    Add:
      - performance-*
      - modernize-*
      - readability-*
      - bugprone-*
    Remove:
      - bugprone-easily-swappable-parameters
      - modernize-use-nodiscard
      - readability-identifier-length
      - readability-magic-numbers
      - readability-static-accessed-through-instance
      - readability-function-cognitive-complexity
      - readability-braces-around-statements
      - readability-math-missing-parentheses
      - readability-named-parameter
      - modernize-use-designated-initializers
