https://github.com/rbong/flog-symbols/blob/main/README.md

# Lines
 

 

 

 

 

 

# Corners
 

 

 

 

# Merge
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 

 

 

 

# Circles
 
 
-- Right
 
 
-- Left
 
 
-- Left Right
 
 
-- Down
 
 
-- Up
 
 
-- Up Down
 
 
-- Right Down
 
 
-- Left Down
 
 
-- Up Right
 
 
-- Up Left
 
 
-- Up Down Right
 
 
-- Up Down Left
 
 
-- Left Right Down
 
 
-- Left Right Up
 
 
-- Left Right Up Down
 
 

}
